# 本地库地址
location.datasource.url=jdbc:mysql://192.168.3.35:3306/employee_mis?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
location.datasource.driverClassName=com.mysql.jdbc.Driver
location.datasource.username=sa
location.datasource.password=sa123
